<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态渲染组件3-keep-alive缓存已经渲染过的组件</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .tab-button {
            padding: 6px 10px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 1px solid #ccc;
            cursor: pointer;
            background: #f0f0f0;
            margin-bottom: -1px;
            margin-right: -1px;
        }

        .tab-button:hover {
            background: #e0e0e0;
        }

        .tab-button.active {
            background: #e0e0e0;
        }

        .tab {
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="dynamic-component-demo">
        <button v-for="tab in tabs" :key="tab" 
            :class="['tab-button',{active:currentTab === tab}]" 
            @click="currentTab=tab"
        >
            {{tab}}
        </button>
        <!-- 失活的组件将会被缓存！-->
        <keep-alive>
            <component :is="dynamicComponentName" class="tab"></component>
        </keep-alive>
    </div>

    <script>
        //异步加载组件： all import  和 dynamic import？ 100组件 
        //Home.vue  import
        Vue.component("tab-home",{
            template:"<div>Home Component</div>"
        });
        //Posts.vue
        Vue.component("tab-posts",{
            template:"<div>Posts Component</div>"
        });
        //Archive.vue
        Vue.component("tab-archive",{
            template:"<div>Archive Component</div>"
        });

        var app = new Vue({
            el: '#dynamic-component-demo',
            data:{
                currentTab:"Home",
                tabs:["Home","Posts","Archive"]
            },
           
            computed: {
                dynamicComponentName:function(){
                    return "tab-" + this.currentTab.toLowerCase();
                }
            }
        })
    </script>

</body>

</html>